<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover"
    />

    <meta name="theme-color" content="#fff" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="git-commit-hash" content="" />
    <meta name="build-date" content="" />
    <title>Halmstad Stories - Audioguide</title>
    <meta
      name="description"
      content="Välkommen till Halmstads audioguide. Här får du ta del av spännande och dramatiserade guidningar runt om i Halmstad."
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="apple-touch-icon" href="icons/apple-touch-icon.png" />
    <link rel="icon" href="icons/favicon.png" />
    <link rel="manifest" href="app.webmanifest" crossorigin="use-credentials" />
  </head>
  <body class="loading">
    <div id="splash-screen">
      <div class="loading-icon"></div>
    </div>
    <div id="app"></div>
    <noscript>
      <div class="no-script-content">
        <img src="icons/256x256.png" alt="App icon" width="128" height="128" />
        <h1>JavaScript är avaktiverat</h1>
        <p>
          Den här appen kräver JavaScript för att fungera. Aktivera JavaScript
          och ladda om.
        </p>
      </div>
    </noscript>

    <script type="module" src="./js/app.ts"></script>
  </body>
</html>
